*.iconset/
bin/
flycheck*
*.o
*.gch

# Emacs
*~

# Intellij
.idea/
*.iml
*.iws
cmake-build-*/

# Mac
.DS_Store

# Maven
log/
target/

# CMake
*CMakeCache.txt
*CMakeFiles
*Makefile
*cmake_install.cmake
*install_manifest.txt
*build/
deps/

# Vim
tags
.ycm_extra_conf.py
.ycm_extra_conf.pyc

# Python
__pycache__
.ropeproject

#Doxygen
doc/latex/
doc/html/
